<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/icons"
    android:padding="5dp"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icategory_item_id"
            android:theme="@style/CategoryButton"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/imemojishapebk"
            android:src="@drawable/ic_restaurant_itx" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ibusiness_name_id"
                android:theme="@style/IBusinessFragmentHeader"
                android:text="La fonda de Yaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_email_itw"
                    android:layout_marginEnd="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/ibusiness_email_id"
                    android:theme="@style/IBusinessFragmentSubHeader"
                    android:text="lafondadeyaya@gmail.com"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="8dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:elevation="3dp"
                android:id="@+id/iweb_event_id"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_web_shopping_itw" />

            <ImageView
                android:elevation="3dp"
                android:id="@+id/iweb_phone_id"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_phone_itw" />

            <ImageView
                android:elevation="3dp"
                android:id="@+id/iweb_map_id"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_google_maps_itw" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>