<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/icons"
    android:orientation="vertical"
    android:padding="5dp">


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        app:alignItems="center"
        app:justifyContent="center"
        app:flexDirection="row"
        app:flexWrap="nowrap">

        <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/icategory_item_id"
        android:theme="@style/CategoryButton"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/imemojishapebk"
        android:src="@drawable/ic_restaurant_itx" />

        <!--<ImageButton-->
            <!--android:id="@+id/icategory_item_id"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_restaurant_itx"-->
            <!--android:theme="@style/CategoryButton"-->
            <!--app:layout_alignSelf="center"-->
            <!--app:layout_flexBasisPercent="20%" />-->

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/iflex_layout_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:alignItems="flex_start"
            app:justifyContent="flex_start"
            app:flexDirection="column"
            app:flexWrap="nowrap"
            app:layout_flexBasisPercent="50%">

            <TextView
                android:id="@+id/ibusiness_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic|bold"
                android:text="La fonda de Yaya"
                android:textSize="15sp"/>


            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="nowrap">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email_itw" />

                <TextView
                    android:id="@+id/ibusiness_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="lafondadeyaya@gmail.com"
                    android:theme="@style/IBusinessEmailText" />

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:id="@+id/isingle_share"
                android:textStyle="bold|italic"
                android:textSize="12sp"
                android:text="@string/markets_single_fragment_share"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="nowrap"
            app:justifyContent="space_between"
            app:layout_flexBasisPercent="50%">

            <ImageView
                android:id="@+id/iweb_event_id"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_web_shopping_itw"
                app:layout_alignSelf="flex_start" />

            <ImageView
                android:id="@+id/iweb_phone_id"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_phone_itw" />

            <ImageView
                android:id="@+id/iweb_map_id"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_google_maps_itw"
                app:layout_alignSelf="flex_end" />


        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/divider" />

</LinearLayout>